<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clings and clangs_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.4250340136" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1337344">
				<waveblock start="0">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.886108" max="0.800873" rms="0.030554"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.324707" max="0.319489" rms="0.021441"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000880.au" len="262144" min="-1.0" max="0.999969" rms="0.095037"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.691925" max="0.484924" rms="0.065904"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-1.0" max="0.999969" rms="0.109889"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000035d.au" len="26624" min="-1.0" max="0.947144" rms="0.050133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1337344">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.872681" max="0.788574" rms="0.030083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.319733" max="0.314667" rms="0.021107"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000031a.au" len="262144" min="-1.0" max="0.999969" rms="0.093647"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.681427" max="0.477325" rms="0.064898"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000032a.au" len="262144" min="-1.0" max="0.999969" rms="0.108907"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009a8.au" len="26624" min="-1.0" max="0.932495" rms="0.049536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
