<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="credits_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="39.5551927438" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2232320">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.394165" max="0.419556" rms="0.032271"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.440125" max="0.861603" rms="0.043854"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.441345" max="0.314087" rms="0.041942"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.360413" max="0.311798" rms="0.047579"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.405792" max="0.389008" rms="0.035054"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.404846" max="0.309174" rms="0.052464"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.353668" max="0.289886" rms="0.043958"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.358459" max="0.312866" rms="0.043001"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008e0.au" len="135168" min="-0.3591" max="0.333862" rms="0.047401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2232320">
				<waveblock start="0">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.388" max="0.413208" rms="0.031775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.433411" max="0.84848" rms="0.043186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.434631" max="0.309174" rms="0.041298"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.354919" max="0.306976" rms="0.046854"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.399719" max="0.383087" rms="0.03452"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.398773" max="0.304352" rms="0.051666"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.348206" max="0.2854" rms="0.043289"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.352997" max="0.308044" rms="0.042341"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002fe.au" len="135168" min="-0.353577" max="0.328339" rms="0.046661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
