<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gentleman_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.3204535147" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699392">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.504761" max="0.580383" rms="0.046594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.683258" max="0.614014" rms="0.051724"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000972.au" len="175104" min="-0.682159" max="0.657349" rms="0.062686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699392">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.497192" max="0.571655" rms="0.045879"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.67334" max="0.604706" rms="0.050936"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba6.au" len="175104" min="-0.671844" max="0.647339" rms="0.061732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
