<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="god laughter_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="33.5180045351" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2094080">
				<waveblock start="0">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.520294" max="0.524933" rms="0.054255"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.299255" max="0.349426" rms="0.033722"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-1.0" max="0.999969" rms="0.214227"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.957458" max="0.89798" rms="0.070079"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-1.0" max="0.999969" rms="0.131506"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000845.au" len="262144" min="-1.0" max="0.999969" rms="0.321991"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-1.0" max="0.999969" rms="0.097991"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000053b.au" len="259072" min="-1.0" max="0.999969" rms="0.12777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2094080">
				<waveblock start="0">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.512329" max="0.516968" rms="0.053426"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.294708" max="0.343994" rms="0.03319"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000079a.au" len="262144" min="-1.0" max="0.999969" rms="0.212428"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.942352" max="0.884186" rms="0.069006"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000008f.au" len="262144" min="-1.0" max="0.999969" rms="0.129819"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-1.0" max="0.999969" rms="0.318874"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-1.0" max="0.999969" rms="0.096505"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001e1.au" len="259072" min="-1.0" max="0.999969" rms="0.125934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
