<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="god banter_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="148.2245804989" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7053312">
				<waveblock start="0">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.293182" max="0.349945" rms="0.043551"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.155212" max="0.123627" rms="0.02277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.291595" max="0.341034" rms="0.042856"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.22641" max="0.234467" rms="0.026461"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.347412" max="0.550507" rms="0.021857"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.476685" max="0.467926" rms="0.054594"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000006.au" len="262144" min="-1.0" max="0.999969" rms="0.142841"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-1.0" max="0.999969" rms="0.111902"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.328674" max="0.301971" rms="0.04041"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-1.0" max="0.999969" rms="0.129457"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.411011" max="0.444244" rms="0.031346"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.674438" max="0.886902" rms="0.066063"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.528595" max="0.660889" rms="0.069226"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.681396" max="0.623047" rms="0.066297"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.206268" max="0.237061" rms="0.028062"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.881805" max="0.773834" rms="0.026438"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.766235" max="0.492523" rms="0.048336"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000290.au" len="262144" min="-1.0" max="0.999969" rms="0.154891"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.374084" max="0.310608" rms="0.043258"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.67392" max="0.62262" rms="0.050936"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000560.au" len="262144" min="-1.0" max="0.999969" rms="0.110593"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.202271" max="0.197266" rms="0.021455"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.047119" max="0.040466" rms="0.008342"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.589539" max="0.743378" rms="0.054398"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000700.au" len="262144" min="-1.0" max="0.999969" rms="0.074623"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.965485" max="0.999969" rms="0.147225"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f2a.au" len="237568" min="-0.706635" max="0.811432" rms="0.08784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7053312">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.288635" max="0.344635" rms="0.042891"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.152649" max="0.121918" rms="0.022409"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.287109" max="0.335724" rms="0.04219"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.223053" max="0.230957" rms="0.026045"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.342163" max="0.542114" rms="0.021523"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.469452" max="0.460754" rms="0.053763"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-1.0" max="0.999969" rms="0.140939"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-1.0" max="0.999969" rms="0.110431"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.323669" max="0.297394" rms="0.03979"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000003a.au" len="262144" min="-1.0" max="0.999969" rms="0.128187"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.404755" max="0.437439" rms="0.030863"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.664124" max="0.873077" rms="0.065048"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.520538" max="0.650818" rms="0.068156"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.671021" max="0.613556" rms="0.065274"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.203247" max="0.233368" rms="0.027629"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.868378" max="0.762054" rms="0.026033"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.754517" max="0.485077" rms="0.047601"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000810.au" len="262144" min="-1.0" max="0.999969" rms="0.153108"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.368286" max="0.305939" rms="0.042601"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.663635" max="0.613129" rms="0.050161"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00002da.au" len="262144" min="-1.0" max="0.999969" rms="0.109047"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.199188" max="0.194275" rms="0.021128"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.046387" max="0.039856" rms="0.008214"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.580658" max="0.732056" rms="0.05357"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-1.0" max="0.999969" rms="0.073552"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.950867" max="0.999969" rms="0.14503"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000a9a.au" len="237568" min="-0.695953" max="0.799011" rms="0.086503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
