<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hit misc_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="36.5365986395" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2104320">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.675873" max="0.939026" rms="0.062561"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-1.0" max="0.999969" rms="0.194966"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.999969" max="0.999969" rms="0.088505"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000243.au" len="262144" min="-1.0" max="0.999969" rms="0.128182"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-1.0" max="0.841705" rms="0.060817"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-1.0" max="0.999969" rms="0.098458"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-1.0" max="0.999969" rms="0.121102"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000273.au" len="262144" min="-1.0" max="0.999969" rms="0.287179"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000073e.au" len="7168" min="-0.38504" max="0.397827" rms="0.019506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2104320">
				<waveblock start="0">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.66568" max="0.9245" rms="0.061583"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000813.au" len="262144" min="-1.0" max="0.999969" rms="0.192994"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.99118" max="0.999969" rms="0.087167"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-1.0" max="0.999969" rms="0.126473"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.999969" max="0.828766" rms="0.059893"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000120.au" len="262144" min="-1.0" max="0.999969" rms="0.097619"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-1.0" max="0.987091" rms="0.119283"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-1.0" max="0.999969" rms="0.285208"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e31.au" len="7168" min="-0.37915" max="0.391724" rms="0.019209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
