<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hit sound_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.3204535147" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="673792">
				<waveblock start="0">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-1.0" max="0.999969" rms="0.131592"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-1.0" max="0.999969" rms="0.133279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000655.au" len="149504" min="-0.494293" max="0.446564" rms="0.040861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="673792">
				<waveblock start="0">
					<simpleblockfile filename="e0000587.au" len="262144" min="-1.0" max="0.999969" rms="0.13042"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-1.0" max="0.999969" rms="0.131405"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000089c.au" len="149504" min="-0.486603" max="0.439758" rms="0.04024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
