<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="idle sounds_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="36.5365986395" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2167808">
				<waveblock start="0">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.480621" max="0.439972" rms="0.030678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.677002" max="0.577393" rms="0.060514"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.544281" max="0.790558" rms="0.043712"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-1.0" max="0.999969" rms="0.21586"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000928.au" len="262144" min="-1.0" max="0.999969" rms="0.210822"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000026c.au" len="262144" min="-1.0" max="0.999969" rms="0.154641"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-1.0" max="0.681458" rms="0.062991"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000846.au" len="262144" min="-1.0" max="0.999969" rms="0.07641"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000982.au" len="70656" min="-1.0" max="0.999969" rms="0.196404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2167808">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.473419" max="0.433289" rms="0.030213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.666687" max="0.568451" rms="0.059593"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.53598" max="0.778442" rms="0.043047"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009be.au" len="262144" min="-1.0" max="0.999969" rms="0.213942"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-1.0" max="0.999969" rms="0.208591"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000039a.au" len="262144" min="-1.0" max="0.999969" rms="0.152529"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-1.0" max="0.671204" rms="0.062039"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-1.0" max="0.999969" rms="0.075278"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000056.au" len="70656" min="-1.0" max="0.999969" rms="0.194275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
