<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="new message_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.3204535147" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="733184">
				<waveblock start="0">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.972321" max="0.837952" rms="0.074247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-1.0" max="0.999969" rms="0.116837"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e00.au" len="208896" min="-1.0" max="0.999969" rms="0.116905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="733184">
				<waveblock start="0">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.95752" max="0.825226" rms="0.073117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-1.0" max="0.999969" rms="0.115275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f30.au" len="208896" min="-1.0" max="0.999969" rms="0.115413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
