<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ninja death_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="24.4622222222" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1640448">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.859375" max="0.886871" rms="0.070625"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.687988" max="0.694336" rms="0.062524"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.401184" max="0.368561" rms="0.042895"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-1.0" max="0.958679" rms="0.060712"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-1.0" max="0.999969" rms="0.124053"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-1.0" max="0.999969" rms="0.119086"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000393.au" len="67584" min="-0.583679" max="0.619873" rms="0.053862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1640448">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.84726" max="0.875793" rms="0.06955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.677612" max="0.683655" rms="0.061573"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.394958" max="0.363007" rms="0.042242"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-1.0" max="0.944061" rms="0.059845"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-1.0" max="0.999969" rms="0.122202"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000647.au" len="262144" min="-1.0" max="0.999969" rms="0.117414"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000585.au" len="67584" min="-0.57431" max="0.610748" rms="0.053041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
