<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pirate death_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="21.4436281179" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1499136">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.25061" max="0.330109" rms="0.022578"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000968.au" len="262144" min="-1.0" max="0.999969" rms="0.134374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.70224" max="0.982574" rms="0.05214"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-1.0" max="0.999969" rms="0.122815"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-1.0" max="0.714569" rms="0.059057"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d56.au" len="188416" min="-0.491882" max="0.619446" rms="0.040979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1499136">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.246796" max="0.324951" rms="0.022237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-1.0" max="0.999969" rms="0.132436"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.69165" max="0.967194" rms="0.051346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000349.au" len="262144" min="-1.0" max="0.999969" rms="0.121295"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000077e.au" len="262144" min="-1.0" max="0.703888" rms="0.058161"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007d0.au" len="188416" min="-0.484467" max="0.610046" rms="0.040356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
