<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rabbit death_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.3506575964" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856064">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.113098" max="0.092316" rms="0.008967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.430237" max="0.531555" rms="0.042247"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.318665" max="0.322571" rms="0.023011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002df.au" len="69632" min="-0.643951" max="0.749603" rms="0.051272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856064">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.111359" max="0.090942" rms="0.008836"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.423706" max="0.52359" rms="0.041604"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.313843" max="0.317688" rms="0.022661"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000756.au" len="69632" min="-0.634216" max="0.738281" rms="0.050492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
