<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="samurai death_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.4250340136" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1422336">
				<waveblock start="0">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.322662" max="0.300537" rms="0.021772"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.381866" max="0.374176" rms="0.02716"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.650421" max="0.999969" rms="0.055509"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.372925" max="0.388428" rms="0.038448"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.159668" max="0.168274" rms="0.01222"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d73.au" len="111616" min="-0.464783" max="0.354431" rms="0.036151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1422336">
				<waveblock start="0">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.317749" max="0.296021" rms="0.021441"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.376068" max="0.368469" rms="0.026745"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.640442" max="0.999969" rms="0.05467"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.367218" max="0.382629" rms="0.037862"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.157227" max="0.16571" rms="0.012033"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000098e.au" len="111616" min="-0.457672" max="0.348999" rms="0.035601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
