<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spawn in_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.4250340136" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1414144">
				<waveblock start="0">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.303864" max="0.276733" rms="0.022546"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.464844" max="0.482544" rms="0.049119"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.700226" max="0.529938" rms="0.041425"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000027d.au" len="262144" min="-1.0" max="0.999969" rms="0.240725"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-1.0" max="0.999969" rms="0.15241"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000516.au" len="103424" min="-0.589508" max="0.56073" rms="0.035249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1414144">
				<waveblock start="0">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.299194" max="0.272491" rms="0.022207"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.457886" max="0.47522" rms="0.048371"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.689301" max="0.521545" rms="0.040785"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000810.au" len="262144" min="-1.0" max="0.999969" rms="0.237856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000067d.au" len="262144" min="-1.0" max="0.999969" rms="0.150323"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dcb.au" len="103424" min="-0.580627" max="0.552124" rms="0.034712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
