<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="winner sound_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="48.6109750567" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2661376">
				<waveblock start="0">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.624725" max="0.700653" rms="0.078279"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.221344" max="0.187225" rms="0.020918"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.090698" max="0.155853" rms="0.01487"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.081207" max="0.136505" rms="0.013185"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.545074" max="0.742584" rms="0.040013"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.475128" max="0.470581" rms="0.052902"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-1.0" max="0.999969" rms="0.088261"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000322.au" len="262144" min="-1.0" max="0.999969" rms="0.075292"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-1.0" max="0.999969" rms="0.142481"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000803.au" len="262144" min="-1.0" max="0.999969" rms="0.236513"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000045a.au" len="39936" min="-0.399445" max="0.512634" rms="0.048147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2661376">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.615234" max="0.689972" rms="0.077096"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.217926" max="0.184387" rms="0.020599"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.089325" max="0.153473" rms="0.014643"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.079926" max="0.13443" rms="0.012984"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.536774" max="0.731354" rms="0.039404"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.467926" max="0.463409" rms="0.052096"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000913.au" len="262144" min="-1.0" max="0.999969" rms="0.086953"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-1.0" max="0.999969" rms="0.074163"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000065c.au" len="262144" min="-1.0" max="0.999969" rms="0.140871"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-1.0" max="0.999969" rms="0.233678"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ea4.au" len="39936" min="-0.393372" max="0.504791" rms="0.047411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
