<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="you cant get away_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418816">
				<waveblock start="0">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.343567" max="0.248352" rms="0.02056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000391.au" len="156672" min="-0.13974" max="0.201294" rms="0.014696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418816">
				<waveblock start="0">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.338379" max="0.244537" rms="0.020244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000026d.au" len="156672" min="-0.137573" max="0.198212" rms="0.014472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
